<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>1.0 RocketMq-基本概念 | JOKING</title>
  
  <meta name="keywords" content="blog,joking,博客，programmer,jokinglove,JOKING,JOKINGLOVE,java,JAVASCRIPT">
  
  
  <meta name="description" content="会当凌绝顶，一览众山小">
  

  
  <link rel="alternate" href="/blog/atom.xml" title="JOKING">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/jquery.fancybox.min.css" /> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/waves.min.css"> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/all.min.css"> -->
  

  <!-- 
  <link rel="shortcut icon" type='image/x-icon' href="/blog/favicon.ico">
   -->

  
    <link rel="stylesheet" href="/blog/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eb8a2c234ac5bf6db839a19e3fbb5ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        <div class="cover-content">

  <h1 class='title'>JOKING</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/blog/"
            
            
            id="blog">
            <i class='fas fa-blog fa-fw'></i>&nbsp;博客
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/projects/"
            
              rel="nofollow"
            
            
            id="blogprojects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/friends/"
            
              rel="nofollow"
            
            
            id="blogfriends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>
</div>
      
    </cover>
    <header class="l_header [object Object]">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="[object Object]"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo avatar flat-box" href='https://jokinglove.com' >
        
          JOKING
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/group/categories"
                  
                    rel="nofollow"
                  
                  
                  id="bloggroupcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/group/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="bloggrouptags">
									<i class='fas fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-click fa-fw fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/projects/"
                
                
                id="blogprojects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/friends/"
                
                  rel="nofollow"
                
                
                id="blogfriends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/about/"
                
                  rel="nofollow"
                
                
                id="blogabout">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020/09/02/others/rocketmq/1.0-20200902-RocketMq-基本概念/">
        1.0 RocketMq-基本概念
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://jokinglove.com/blog" rel="nofollow">
      
        <img src="https://avatars2.githubusercontent.com/u/18134074?s=460&v=4">
      
      <p>JOKING</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-09-02</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/group/categories/Java/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Java</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="基本概念">基本概念</h2>
<h3 id="1-消息模型-message-model">1、消息模型（Message Model）</h3>
<p>RocketMQ主要由 Producer、Broker、Consumer 三部分组成，其中 Producer 负责生产消息，Consumer 负责消费消息，Broker 负责存储消息。Broker 在实际部署过程中对应一台服务器，每个 Broker 可以存储多个 Topic 消息，每个 Topic 的消息也可以分片存储于不同的 Broker 。Message Queue 用于存储消息的物理地址，每个 Topic 中的消息地址存储于多个  Message Queue 中。ConsumerGroup 由多个Consumer 实例构成。</p>
<a id="more"></a>
<h3 id="2-消息生产者-producer">2、消息生产者（Producer）</h3>
<p>负责生产消息，一般由业务系统负责生产消息。一个消息生产者会把业务应用系统里产生的消息发送到broker服务器。RocketMQ 提供多种发送方式，同步发送、异步发送、顺序发送、单向发送。同步和异步方式均需要Broker返回确认信息，单向发送不需要。</p>
<h3 id="3-消息消费者-consumer">3、消息消费者（Consumer）</h3>
<p>负责消费消息，一般是后台系统负责异步消费。一个消息消费者会从Broker服务器拉取消息、并将其提供给应用程序。从用户应用的角度而言提供了两种消费形式：pull and  push。</p>
<h3 id="4-主题-topic">4、主题（Topic）</h3>
<p>表示一类消息的集合，每个主题包含若干条消息，每条消息只能属于一个主题，是RocketMQ进行消息订阅的基本单位。</p>
<h3 id="5-代理服务器-broker-server">5、代理服务器（Broker Server）</h3>
<p>消息中转角色，负责存储消息，转发消息。代理服务器在RocketMQ系统中负责接收从生产者发送来的消息并存储、同时为消费者的拉取请求作准备。代理服务器也存储消息相关的元数据，包括消费者组、消费者进度偏移和主题以及队列消息等。</p>
<h3 id="6-名称服务-name-server">6、名称服务（Name Server）</h3>
<p>名称服务充当路由消息的提供者。生产者或消费者能够通过名称服务查找各主题相应的Broker IP列表。多个Namesrv实例组成 集群，但相互独立，没有信息交换。</p>
<h3 id="7-拉取式消费-pull-consumer">7、拉取式消费（Pull Consumer）</h3>
<p>Consumer消费的一种 类型，应用通常主动调用Consumer的拉消息 方法从Broker服务器拉消息、主动权由应用 控制。一旦获取了批量消息，应用就会启动消费过程。</p>
<h3 id="8-推动式消费-push-consumer">8、推动式消费（Push Consumer）</h3>
<p>Consumer消费的一种类型，该模式下Broker收到数据后会主动推送给消息消费端，该消费模式一般实时性较高。</p>
<h3 id="9-生产者组-producer-group">9、生产者组（Producer Group）</h3>
<p>同一类Producer 的集合，这类  Producer 发送同一类消息且发送逻辑一直。如果发送的是事务消息且原始生产者在发送之后崩溃，则Broker服务器会联系同一生产者组的其他 生产者实例以提交或回溯消息。</p>
<h3 id="10-消费者组-consumer-group">10、消费者组（Consumer Group）</h3>
<p>同一类Consumer的集合，这类 Consumer 通常消费同一类消息且消费逻辑一直。消费者组使得在消息消费方面，实现负载均衡和容错的目标变得非常容易。要注意的是，消费者组的消费者实例必须订阅完全相同的Topic。RocketMQ 支持两种消息模式：集群消费（Clustering） 和广播消费（Broadcasting）。</p>
<h3 id="11-集群消费-custering">11、集群消费（Custering）</h3>
<p>集群消费模式下，相同 Consumer Group 的每个 Consumer 实例平均分摊消息。</p>
<h3 id="12-广播消费-broadcasting">12、广播消费（Broadcasting）</h3>
<p>广播消费模式下，相同 Consumer Group 的每个 Consumer 实例都接收全量的消息。</p>
<h3 id="13-普通顺序消息-normal-ordered-message">13、普通顺序消息（Normal Ordered Message）</h3>
<p>普通顺序消费模式下，消费者通过同一个消费队列收到的消息是有顺序的，不同的消息队列收到的消息则可能是无顺序的。</p>
<h3 id="14-严格顺序消息-strictly-ordered-message">14、严格顺序消息（Strictly Ordered Message）</h3>
<p>严格顺序消息模式下，消费者收到的所有消息均是有顺序的。</p>
<h3 id="15-消息-message">15、消息（Message）</h3>
<p>消息系统所传输信息的物理载体，生产和消费数据的最小单位，每条消息必须属于一个主题。RocketMQ 中每个消息拥有唯一的Message ID，且可以携带具有业务标识额 Key。系统提供了通过Message ID 和 Key 查询消息的功能。</p>
<h3 id="16-标签-tag">16、标签（Tag）</h3>
<p>为消息设置的标志，用于同一主题下区分不同类型的消息。来自同一业务单元的消息，可以根据不同业务目的在同一主题下设置不同的标签。标签能够有效地保持代码的清晰度和连贯性，并优化RocketMQ提供的查询系统。消费者可以根据 Tag 实现对不同字主题的不同消费逻辑，实现更好的扩展性。</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-07-04T10:00:01+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2022年7月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/group/tags/并发/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<p>并发</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://jokinglove.com/blog/2020/09/02/others/rocketmq/1.0-20200902-RocketMq-基本概念/&title=1.0 RocketMq-基本概念 | JOKING&pics=https://avatars2.githubusercontent.com/u/18134074?s=460&v=4&summary=基本概念
1、消息模型（Message Model）
RocketMQ主要由 Producer、Broker、Consumer 三部分组成，其中 Producer 负责生产消息，Consumer 负责消费消息，Broker 负责存储消息。Broker 在实际部署过程中对应一台服务器，每个 Broker 可以存储多个 Topic 消息，每个 Topic 的消息也可以分片存储于不同的 Broker 。Message Queue 用于存储消息的物理地址，每个 Topic 中的消息地址存储于多个  Message Queue 中。ConsumerGroup 由多个Consumer 实例构成。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://jokinglove.com/blog/2020/09/02/others/rocketmq/1.0-20200902-RocketMq-基本概念/&title=1.0 RocketMq-基本概念 | JOKING&pics=https://avatars2.githubusercontent.com/u/18134074?s=460&v=4&summary=基本概念
1、消息模型（Message Model）
RocketMQ主要由 Producer、Broker、Consumer 三部分组成，其中 Producer 负责生产消息，Consumer 负责消费消息，Broker 负责存储消息。Broker 在实际部署过程中对应一台服务器，每个 Broker 可以存储多个 Topic 消息，每个 Topic 的消息也可以分片存储于不同的 Broker 。Message Queue 用于存储消息的物理地址，每个 Topic 中的消息地址存储于多个  Message Queue 中。ConsumerGroup 由多个Consumer 实例构成。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://jokinglove.com/blog/2020/09/02/others/rocketmq/1.0-20200902-RocketMq-基本概念/&title=1.0 RocketMq-基本概念 | JOKING&pics=https://avatars2.githubusercontent.com/u/18134074?s=460&v=4&summary=基本概念
1、消息模型（Message Model）
RocketMQ主要由 Producer、Broker、Consumer 三部分组成，其中 Producer 负责生产消息，Consumer 负责消费消息，Broker 负责存储消息。Broker 在实际部署过程中对应一台服务器，每个 Broker 可以存储多个 Topic 消息，每个 Topic 的消息也可以分片存储于不同的 Broker 。Message Queue 用于存储消息的物理地址，每个 Topic 中的消息地址存储于多个  Message Queue 中。ConsumerGroup 由多个Consumer 实例构成。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/blog/2020/09/09/others/database/MongoDB快速入门/" rel="prev" title="MongoDB-Springboot入门">
                                  
                                      MongoDB-Springboot入门
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/blog/group/tags/database/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>database</a> <a class="tag" href="/blog/group/tags/mongo/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>mongo</a> <a class="tag" href="/blog/group/tags/springboot/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>springboot</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/2020/08/02/others/java/CountDownLatch的两种用法/" rel="prev" title="CountDownLatch的使用场景">
                                    
                                        CountDownLatch的使用场景
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/blog/group/tags/IT/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>IT</a> <a class="tag" href="/blog/group/tags/java/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>java</a> <a class="tag" href="/blog/group/tags/多线程/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>多线程</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '1.0 RocketMq-基本概念',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content [object Object]'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars2.githubusercontent.com/u/18134074?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:jokinglove@foxmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/JokingLove"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=119738075"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='[object Object]'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content [object Object]'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-消息模型-message-model"><span class="toc-text">1、消息模型（Message Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-消息生产者-producer"><span class="toc-text">2、消息生产者（Producer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-消息消费者-consumer"><span class="toc-text">3、消息消费者（Consumer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-主题-topic"><span class="toc-text">4、主题（Topic）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-代理服务器-broker-server"><span class="toc-text">5、代理服务器（Broker Server）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-名称服务-name-server"><span class="toc-text">6、名称服务（Name Server）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-拉取式消费-pull-consumer"><span class="toc-text">7、拉取式消费（Pull Consumer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-推动式消费-push-consumer"><span class="toc-text">8、推动式消费（Push Consumer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-生产者组-producer-group"><span class="toc-text">9、生产者组（Producer Group）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-消费者组-consumer-group"><span class="toc-text">10、消费者组（Consumer Group）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-集群消费-custering"><span class="toc-text">11、集群消费（Custering）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-广播消费-broadcasting"><span class="toc-text">12、广播消费（Broadcasting）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-普通顺序消息-normal-ordered-message"><span class="toc-text">13、普通顺序消息（Normal Ordered Message）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-严格顺序消息-strictly-ordered-message"><span class="toc-text">14、严格顺序消息（Strictly Ordered Message）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-消息-message"><span class="toc-text">15、消息（Message）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-标签-tag"><span class="toc-text">16、标签（Tag）</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='[object Object]'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content [object Object]'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/blog/" href="/blog/"
          
          
          id="blog">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/blog/projects/" href="/blog/projects/"
          
          
          id="blogprojects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/blog/friends/" href="/blog/friends/"
          
            rel="nofollow"
          
          
          id="blogfriends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
            target="_blank"
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/blog/about/" href="/blog/about/"
          
            rel="nofollow"
          
          
          id="blogabout">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='[object Object]'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;云标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content [object Object]'>
      <a href="/blog/group/tags/1024/" style="font-size: 14px; color: #999">1024</a> <a href="/blog/group/tags/Database/" style="font-size: 18px; color: #7e7e7e">Database</a> <a href="/blog/group/tags/ES/" style="font-size: 14px; color: #999">ES</a> <a href="/blog/group/tags/IT/" style="font-size: 24px; color: #555">IT</a> <a href="/blog/group/tags/Kafka/" style="font-size: 16px; color: #8b8b8b">Kafka</a> <a href="/blog/group/tags/Mongo/" style="font-size: 16px; color: #8b8b8b">Mongo</a> <a href="/blog/group/tags/SPI/" style="font-size: 14px; color: #999">SPI</a> <a href="/blog/group/tags/cat/" style="font-size: 14px; color: #999">cat</a> <a href="/blog/group/tags/database/" style="font-size: 14px; color: #999">database</a> <a href="/blog/group/tags/git/" style="font-size: 16px; color: #8b8b8b">git</a> <a href="/blog/group/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/blog/group/tags/java/" style="font-size: 18px; color: #7e7e7e">java</a> <a href="/blog/group/tags/kubernetes/" style="font-size: 22px; color: #636363">kubernetes</a> <a href="/blog/group/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/blog/group/tags/maven/" style="font-size: 16px; color: #8b8b8b">maven</a> <a href="/blog/group/tags/microservice/" style="font-size: 16px; color: #8b8b8b">microservice</a> <a href="/blog/group/tags/mongo/" style="font-size: 14px; color: #999">mongo</a> <a href="/blog/group/tags/promethus/" style="font-size: 14px; color: #999">promethus</a> <a href="/blog/group/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/blog/group/tags/spring/" style="font-size: 14px; color: #999">spring</a> <a href="/blog/group/tags/spring-boot/" style="font-size: 14px; color: #999">spring-boot</a> <a href="/blog/group/tags/springboot/" style="font-size: 18px; color: #7e7e7e">springboot</a> <a href="/blog/group/tags/tools/" style="font-size: 16px; color: #8b8b8b">tools</a> <a href="/blog/group/tags/webservice/" style="font-size: 14px; color: #999">webservice</a> <a href="/blog/group/tags/zookeeper/" style="font-size: 14px; color: #999">zookeeper</a> <a href="/blog/group/tags/多线程/" style="font-size: 14px; color: #999">多线程</a> <a href="/blog/group/tags/大数据/" style="font-size: 20px; color: #707070">大数据</a> <a href="/blog/group/tags/并发/" style="font-size: 14px; color: #999">并发</a> <a href="/blog/group/tags/搜索/" style="font-size: 14px; color: #999">搜索</a> <a href="/blog/group/tags/监控/" style="font-size: 16px; color: #8b8b8b">监控</a> <a href="/blog/group/tags/编码规范/" style="font-size: 14px; color: #999">编码规范</a> <a href="/blog/group/tags/设计模式/" style="font-size: 14px; color: #999">设计模式</a> <a href="/blog/group/tags/随记/" style="font-size: 16px; color: #8b8b8b">随记</a> <a href="/blog/group/tags/集群/" style="font-size: 14px; color: #999">集群</a> <a href="/blog/group/tags/面向对象/" style="font-size: 14px; color: #999">面向对象</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='[object Object]'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/playlist?id=148418651"
    title="https://music.163.com/#/playlist?id=148418651">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content [object Object]'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/APlayer.min.css"> -->
  <div class="aplayer"
    data-theme="#f99806"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="119738075"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>Hello World!</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/blog/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:jokinglove@foxmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/JokingLove"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=119738075"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    <!-- 驱动 -->
    <p>本站由<a href="http://hexo.io/">Hexo</a>强力驱动 🔥 使用 <a href="https://xaoxuu.com/wiki/material-x/">Material-x</a> 作为主题</p>

    <!-- <a href="" target="_blank" class="codename">hexo</a> -->
    <!-- 使用
    <a href="" target="_blank" class="codename">Material X</a>
    作为主题 -->
    
      <!-- ， -->
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>


  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
        // 修复加了 particles 粒子效果后， cover 挡住了一些元素的问题
        document.querySelector('.cover').style.zIndex=''
      });
    </script>
  







  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/gitalk.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jokinglove/gitalk@1.1.9/dist/gitalk.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/jokinglove/gitalk@1.1.9/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
  <!-- <script src="../js/gitalk.min.js"></script> -->
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "Iv1.4968518393d3b9f1",
      clientSecret: "ad03ce244f26e942defd4a4918834ac65333a981",
      repo: "site_comments",
      owner: "JokingLove",
      admin: "JokingLove",
      
        id: location.pathname.length >= 50 ? md5(location.pathname) : location.pathname,      // Ensure uniqueness and length less than 50
      
      // distractionFreeMode: true,  // Facebook-like distraction free mode
      flipMoveOptions: {
        staggerDelayBy: 150,
        appearAnimation: 'accordionVertical',
        enterAnimation: 'fade',
        leaveAnimation: 'fade',
      },
      language: 'zh-CN', 
      pagerDirection: 'last',
      enableHotKey: true, // cmd | ctrl + enter
      
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/blog/js/app.js"></script>


  <script src="/blog/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>




<!-- 粒子效果 -->

  <div id="particles"></div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles', 'https://jokinglove.com/blog/js/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>

<!-- 实现图片放大查看 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.3.6/dist/viewer.min.css">
<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.3.6/dist/viewer.min.js"></script>
<script>
function filterATag(dom) {
  if(!dom) return false;
  var currDom = dom;
  while(true) {
    if(currDom.nodeName == 'BODY') return true;
    if(currDom.nodeName == 'A') return false;
    currDom = currDom.parentNode;
  }
}
window.addEventListener('DOMContentLoaded', function () {
  var imgtags = Array.from(document.getElementsByTagName('img'));
  // 如果外面有 a 标签，则不让预览了
  (imgtags || []).filter(filterATag).forEach((imgTag) => {
    // 鼠标移上去事件
    imgTag.addEventListener('mouseover', function(e) {
      e.target.title = '点击查看大图'
      e.target.style.cursor = 'pointer'
    })
    // click 事件
    imgTag.addEventListener('click', function (e) {
    var image = new Image();
    image.src = e.target.currentSrc;
    var viewer = new Viewer(image, {
      hidden: function () {
        viewer.destroy();
      }
    });
    // image.click();
    viewer.show();
    });
  });
})
</script>
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
