<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Kubernetes-设计架构 | JOKING</title>
  
  <meta name="keywords" content="blog,joking,博客，programmer,jokinglove,JOKING,JOKINGLOVE,java,JAVASCRIPT">
  
  
  <meta name="description" content="会当凌绝顶，一览众山小">
  

  
  <link rel="alternate" href="/blog/atom.xml" title="JOKING">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/jquery.fancybox.min.css" /> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/waves.min.css"> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/all.min.css"> -->
  

  <!-- 
  <link rel="shortcut icon" type='image/x-icon' href="/blog/favicon.ico">
   -->

  
    <link rel="stylesheet" href="/blog/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eb8a2c234ac5bf6db839a19e3fbb5ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        <div class="cover-content">

  <h1 class='title'>JOKING</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/blog/"
            
            
            id="blog">
            <i class='fas fa-blog fa-fw'></i>&nbsp;博客
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/projects/"
            
              rel="nofollow"
            
            
            id="blogprojects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/friends/"
            
              rel="nofollow"
            
            
            id="blogfriends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>
</div>
      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo avatar flat-box" href='https://jokinglove.com' >
        
          JOKING
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/group/categories"
                  
                    rel="nofollow"
                  
                  
                  id="bloggroupcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/group/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="bloggrouptags">
									<i class='fas fa-tag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-click fa-fw fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/projects/"
                
                
                id="blogprojects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/friends/"
                
                  rel="nofollow"
                
                
                id="blogfriends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/about/"
                
                  rel="nofollow"
                
                
                id="blogabout">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2019/06/02/kubernates/3.kubernetes-设计架构/">
        Kubernetes-设计架构
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://jokinglove.com/blog" rel="nofollow">
      
        <img src="https://avatars2.githubusercontent.com/u/18134074?s=460&v=4">
      
      <p>JOKING</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-02</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/group/categories/kubernetes/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>kubernetes</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="kubernetes-设计架构">Kubernetes 设计架构</h2>
<p>Kubernetes 集群包含有节点代理 kubelet 和 Master 组件 (APIs, scheduler, etc)，一切都基于分布式存储系统。下面这张图是 Kubernetes 的结构图。</p>
<p><img src="https://raw.githubusercontent.com/JokingLove/NoteBook/master/image/20190604094531.png" alt="架构图"></p>
<p><a href="https://raw.githubusercontent.com/kubernetes/kubernetes/release-1.2/docs/design/architecture.png" target="_blank" rel="noopener">查看高清无码图</a></p>
<a id="more"></a>
<h4 id="kubernetes-节点">Kubernetes 节点</h4>
<p>在这张系统架构图中，我们把服务分为运行在工作节点上的服务和组成集群级别控制板的服务。</p>
<p>Kubernetes 节点有运行应用容器必备的服务，而这些都是受 Master 的控制。</p>
<p>每个节点上都要运行 Docker。Docker 来负责所有具体的镜像下载和容器运行。</p>
<p>Kubernetes 主要由以下几个核心组件组成：</p>
<ul>
<li>etcd 保存了整个集群的状态；</li>
<li>apiserver 提供了资源操作的唯一入口，并提供认证、授权、访问控制、API 注册和发现等机制；</li>
<li>controller manager 负责维护集群的状态，比如故障检测、自动扩展、滚动更新等；</li>
<li>scheduler 负责资源的调度，按照预定的调度策略将 Pod 调度到相应的机器上；</li>
<li>kubelet 负责维护容器的生命周期，同时也负责 Volume (CVI) 和网路 (CNI) 的管理；</li>
<li>Container runtime 负责镜像管理以及 Pod 和容器的真正运行 (CRI)；</li>
<li>kube-proxy 负责为 Service 提供 cluster 内部的服务发现和负载均衡；</li>
</ul>
<p>除了核心组件，还有一些推荐的 Add-ons：</p>
<ul>
<li>kube-dns 负责为整个集群提供 DNS 服务</li>
<li>Ingress Controller 为服务提供外网入口</li>
<li>Heapster 提供资源监控</li>
<li>Dashboard 提供 GUI</li>
<li>Federation 提供跨可用区的集群</li>
<li>Fluentd-elasticsearch 提供集群日志采集、存储与查询</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JokingLove/NoteBook/master/image/20190604131537.png" alt></p>
<p><img src="https://raw.githubusercontent.com/JokingLove/NoteBook/master/image/20190604131602.png" alt></p>
<p><strong>分层架构</strong></p>
<p>Kubernetes 设计理念和功能其实就是一个类 Linux 的分层架构，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/JokingLove/NoteBook/master/image/20190604131815.png" alt></p>
<ul>
<li>核心层：Kubernetes 最核心的功能，对外提供<br>
API 构建高层的应用，对内提供插件式应用执行环境</li>
<li>应用层：部署 (无状态应用、有状态应用、批处理任务、集群应用等) 和路由 (服务发现、DNS解析等)</li>
<li>管理层：系统度量 (如基础设施、容器和网络的度量) ，自动化 (如自动扩展、动态 Provision 等) 以及策略管理 (RBAC、Quota、 PSP、NetworkPolicy等)</li>
<li>接口层：kubectl 命令行工具、客户端 SDK 以及集群联邦</li>
<li>生态系统：在接口层之上的庞大容器集群管理调度的生态系统，可以划分为两个范畴：
<ul>
<li>Kubernetes 外部：日志、监控、配置管理、CI、CD、Workflow、Faas、OTS应用、ChatOps 等</li>
<li>Kubernetes 内部：CRI、CNI、CVI、镜像仓库、Cloud Provider、集群自身的配置和管理等</li>
</ul>
</li>
</ul>
<h4 id="kubelet">kubelet</h4>
<p>kubelet 负责管理 <a href="https://www.kubernetes.org.cn/kubernetes-pod" target="_blank" rel="noopener">pods</a> 和他们上面的容器，image 镜像、volumes、etc。</p>
<h4 id="kube-proxy">kube-proxy</h4>
<p>每一个节点运行一个简单的网络代理和负载均衡  ( 详见 <a href="https://github.com/kubernetes/kubernetes/wiki/Services-FAQ" target="_blank" rel="noopener">services FAQ</a> )  。正如 Kubernetes API 里面定义的这些服务  ( 详见 <a href="https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/user-guide/services.md" target="_blank" rel="noopener"> the services doc</a> ) 也可以在各种终端中以轮询的方式做一些简单的 TCP 和 UDP 传输。</p>
<p>服务端点目前是通过 DNS 或者环境变量  ( Docker-links-compatible  和 Kubernetes{FOO}_SERVICE_HOST 及 {FOO}_SERVICE_PORT 变量都支持）。这些变量由服务代理所管理的端口来解析。</p>
<h4 id="kubernetes-控制面板">Kubernetes 控制面板</h4>
<p>Kubernetes 控制面板可以分为多个部分。目前他们都运行在一个 <em>master</em> 节点，然而为了达到高可用性，这需要改变。不同部分一起协作提供一个统一的关于集群的视图。</p>
<h4 id="etcd">etcd</h4>
<p>所有 master 的持续状态都在 etcd 的一个实例中。这可以很好地存储配置数据。因为有 watch (观察者) 的支持，个部件协调中的改变可以很快被察觉。</p>
<h4 id="kubernetes-api-server">Kubernetes API Server</h4>
<p>API 服务提供 <a href="https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/api.md" target="_blank" rel="noopener">Kubernetes API</a> 的服务。这个服务试图通过吧所有或者大部分的业务逻辑放到不两只的部件中从而使其具有 CRUD 特性。它主要处理 REST 操作，在 etcd 中验证更新这些对象 (并最终存储)。</p>
<h4 id="scheduler">scheduler</h4>
<p>调度器吧未调度的 pod 通过 binding api 绑定到节点上。调度器是可插拔的。并且我们期待支持多集群的调度，未来甚至希望可以支持用户自定义的调度。</p>
<h4 id="kubernetes-控制管理服务器">Kubernetes 控制管理服务器</h4>
<p>所有其他的集群级别的功能目前都是由控制管理器所负责。例如，端点对象是被端点控制器来创建和更新。这些最终可以被分隔成不同的部件来让他们独自的可插拔。</p>
<p><a href="https://github.com/kubernetes/kubernetes/blob/release-1.2/docs/user-guide/replication-controller.md" target="_blank" rel="noopener">replicationscontroller</a> 是一种建立于简单的 <a href="https://www.kubernetes.org.cn/kubernetes-pod" target="_blank" rel="noopener">pod API</a> 之上的一种机制。一旦实现，我们最终计划把这变成一种通用的插件机制。</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-22T16:39:35+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2020年6月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/group/tags/IT/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<p>IT</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/blog/group/tags/kubernetes/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<p>kubernetes</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://jokinglove.com/blog/2019/06/02/kubernates/3.kubernetes-设计架构/&title=Kubernetes-设计架构 | JOKING&pics=https://avatars2.githubusercontent.com/u/18134074?s=460&v=4&summary=Kubernetes 设计架构
Kubernetes 集群包含有节点代理 kubelet 和 Master 组件 (APIs, scheduler, etc)，一切都基于分布式存储系统。下面这张图是 Kubernetes 的结构图。

查看高清无码图"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://jokinglove.com/blog/2019/06/02/kubernates/3.kubernetes-设计架构/&title=Kubernetes-设计架构 | JOKING&pics=https://avatars2.githubusercontent.com/u/18134074?s=460&v=4&summary=Kubernetes 设计架构
Kubernetes 集群包含有节点代理 kubelet 和 Master 组件 (APIs, scheduler, etc)，一切都基于分布式存储系统。下面这张图是 Kubernetes 的结构图。

查看高清无码图"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://jokinglove.com/blog/2019/06/02/kubernates/3.kubernetes-设计架构/&title=Kubernetes-设计架构 | JOKING&pics=https://avatars2.githubusercontent.com/u/18134074?s=460&v=4&summary=Kubernetes 设计架构
Kubernetes 集群包含有节点代理 kubelet 和 Master 组件 (APIs, scheduler, etc)，一切都基于分布式存储系统。下面这张图是 Kubernetes 的结构图。

查看高清无码图"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/blog/2019/06/10/kubernates/4.kubernetes的基础模块/" rel="prev" title="Kubernetes-基础模块">
                                  
                                      Kubernetes-基础模块
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/blog/group/tags/IT/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>IT</a> <a class="tag" href="/blog/group/tags/kubernetes/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>kubernetes</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/2019/05/31/kubernates/2.kubernetes-认识 Kubernetes/" rel="prev" title="Kubernetes-认识 Kubernetes">
                                    
                                        Kubernetes-认识 Kubernetes
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/blog/group/tags/IT/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>IT</a> <a class="tag" href="/blog/group/tags/kubernetes/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>kubernetes</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Kubernetes-设计架构',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars2.githubusercontent.com/u/18134074?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:jokinglove@foxmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/JokingLove"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=119738075"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#kubernetes-设计架构"><span class="toc-text">Kubernetes 设计架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kubernetes-节点"><span class="toc-text">Kubernetes 节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubelet"><span class="toc-text">kubelet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kube-proxy"><span class="toc-text">kube-proxy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubernetes-控制面板"><span class="toc-text">Kubernetes 控制面板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etcd"><span class="toc-text">etcd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubernetes-api-server"><span class="toc-text">Kubernetes API Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scheduler"><span class="toc-text">scheduler</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kubernetes-控制管理服务器"><span class="toc-text">Kubernetes 控制管理服务器</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/blog/" href="/blog/"
          
          
          id="blog">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/blog/projects/" href="/blog/projects/"
          
          
          id="blogprojects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/blog/friends/" href="/blog/friends/"
          
            rel="nofollow"
          
          
          id="blogfriends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
            target="_blank"
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/blog/about/" href="/blog/about/"
          
            rel="nofollow"
          
          
          id="blogabout">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;云标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/group/tags/1024/" style="font-size: 14px; color: #999">1024</a> <a href="/blog/group/tags/Database/" style="font-size: 16.5px; color: #888">Database</a> <a href="/blog/group/tags/ES/" style="font-size: 14px; color: #999">ES</a> <a href="/blog/group/tags/IT/" style="font-size: 24px; color: #555">IT</a> <a href="/blog/group/tags/Kafka/" style="font-size: 16.5px; color: #888">Kafka</a> <a href="/blog/group/tags/Mongo/" style="font-size: 16.5px; color: #888">Mongo</a> <a href="/blog/group/tags/SPI/" style="font-size: 14px; color: #999">SPI</a> <a href="/blog/group/tags/cat/" style="font-size: 14px; color: #999">cat</a> <a href="/blog/group/tags/git/" style="font-size: 16.5px; color: #888">git</a> <a href="/blog/group/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/blog/group/tags/java/" style="font-size: 16.5px; color: #888">java</a> <a href="/blog/group/tags/kubernetes/" style="font-size: 21.5px; color: #666">kubernetes</a> <a href="/blog/group/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/blog/group/tags/maven/" style="font-size: 16.5px; color: #888">maven</a> <a href="/blog/group/tags/microservice/" style="font-size: 16.5px; color: #888">microservice</a> <a href="/blog/group/tags/promethus/" style="font-size: 14px; color: #999">promethus</a> <a href="/blog/group/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/blog/group/tags/spring/" style="font-size: 14px; color: #999">spring</a> <a href="/blog/group/tags/spring-boot/" style="font-size: 14px; color: #999">spring-boot</a> <a href="/blog/group/tags/springboot/" style="font-size: 16.5px; color: #888">springboot</a> <a href="/blog/group/tags/tools/" style="font-size: 16.5px; color: #888">tools</a> <a href="/blog/group/tags/webservice/" style="font-size: 14px; color: #999">webservice</a> <a href="/blog/group/tags/zookeeper/" style="font-size: 14px; color: #999">zookeeper</a> <a href="/blog/group/tags/大数据/" style="font-size: 19px; color: #777">大数据</a> <a href="/blog/group/tags/搜索/" style="font-size: 14px; color: #999">搜索</a> <a href="/blog/group/tags/监控/" style="font-size: 16.5px; color: #888">监控</a> <a href="/blog/group/tags/编码规范/" style="font-size: 14px; color: #999">编码规范</a> <a href="/blog/group/tags/设计模式/" style="font-size: 14px; color: #999">设计模式</a> <a href="/blog/group/tags/随记/" style="font-size: 16.5px; color: #888">随记</a> <a href="/blog/group/tags/集群/" style="font-size: 14px; color: #999">集群</a> <a href="/blog/group/tags/面向对象/" style="font-size: 14px; color: #999">面向对象</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/playlist?id=148418651"
    title="https://music.163.com/#/playlist?id=148418651">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/APlayer.min.css"> -->
  <div class="aplayer"
    data-theme="#f99806"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="119738075"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>Hello World!</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/blog/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:jokinglove@foxmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/JokingLove"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=119738075"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    <!-- 驱动 -->
    <p>本站由<a href="http://hexo.io/">Hexo</a>强力驱动 🔥 使用 <a href="https://xaoxuu.com/wiki/material-x/">Material-x</a> 作为主题</p>

    <!-- <a href="" target="_blank" class="codename">hexo</a> -->
    <!-- 使用
    <a href="" target="_blank" class="codename">Material X</a>
    作为主题 -->
    
      <!-- ， -->
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>


  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
        // 修复加了 particles 粒子效果后， cover 挡住了一些元素的问题
        document.querySelector('.cover').style.zIndex=''
      });
    </script>
  







  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/gitalk.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jokinglove/gitalk@master/dist/gitalk.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/jokinglove/gitalk@master/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
  <!-- <script src="../js/gitalk.min.js"></script> -->
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "Iv1.4968518393d3b9f1",
      clientSecret: "ad03ce244f26e942defd4a4918834ac65333a981",
      repo: "site_comments",
      owner: "JokingLove",
      admin: "JokingLove",
      
        id: location.pathname.length >= 50 ? md5(location.pathname) : location.pathname,      // Ensure uniqueness and length less than 50
      
      // distractionFreeMode: true,  // Facebook-like distraction free mode
      flipMoveOptions: {
        staggerDelayBy: 150,
        appearAnimation: 'accordionVertical',
        enterAnimation: 'fade',
        leaveAnimation: 'fade',
      },
      language: 'zh-CN', 
      pagerDirection: 'last',
      enableHotKey: true, // cmd | ctrl + enter
      
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/blog/js/app.js"></script>


  <script src="/blog/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>




<!-- 粒子效果 -->

  <div id="particles"></div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles', 'https://jokinglove.com/blog/js/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>

<!-- 实现图片放大查看 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.3.6/dist/viewer.min.css">
<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.3.6/dist/viewer.min.js"></script>
<script>
function filterATag(dom) {
  if(!dom) return false;
  var currDom = dom;
  while(true) {
    if(currDom.nodeName == 'BODY') return true;
    if(currDom.nodeName == 'A') return false;
    currDom = currDom.parentNode;
  }
}
window.addEventListener('DOMContentLoaded', function () {
  var imgtags = Array.from(document.getElementsByTagName('img'));
  // 如果外面有 a 标签，则不让预览了
  (imgtags || []).filter(filterATag).forEach((imgTag) => {
    // 鼠标移上去事件
    imgTag.addEventListener('mouseover', function(e) {
      e.target.title = '点击查看大图'
      e.target.style.cursor = 'pointer'
    })
    // click 事件
    imgTag.addEventListener('click', function (e) {
    var image = new Image();
    image.src = e.target.currentSrc;
    var viewer = new Viewer(image, {
      hidden: function () {
        viewer.destroy();
      }
    });
    // image.click();
    viewer.show();
    });
  });
})
</script>
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
