<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="blog,joking,博客，programmer,jokinglove,JOKING,JOKINGLOVE,java,JAVASCRIPT">
  
  
    <meta name="description" content="会当凌绝顶，一览众山小">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    MongoDb 常用方法 |
    
    JOKING</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-others/database/20190624-mongo常用方法" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      MongoDb 常用方法
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/blog/2019/05/17/others/database/20190624-mongo常用方法/" class="article-date">
  <time datetime="2019-05-16T16:00:00.000Z" itemprop="datePublished">2019-05-17</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/blog/group/categories/IT/">IT</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h3 id="mongodb-常用方法">MongoDb 常用方法</h3>
<ol>
<li>
<p>$regx: 值匹配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; &lt;field&gt;: &#123; <span class="variable">$regex</span>: /pattern/, <span class="variable">$options</span>: <span class="string">'&lt;options&gt;'</span> &#125; &#125;</span><br><span class="line">&#123; &lt;field&gt;: &#123; <span class="variable">$regex</span>: <span class="string">'pattern'</span>, <span class="variable">$options</span>: <span class="string">'&lt;options&gt;'</span> &#125; &#125;</span><br><span class="line">&#123; &lt;field&gt;: &#123; <span class="variable">$regex</span>: /pattern/&lt;options&gt; &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>$options:</p>
<ul>
<li>i：	忽略大小写</li>
<li>m： For patterns that include anchors (i.e. <code>^</code> for the start, <code>$</code> for the end),If the pattern contains no anchors or if the string value has no newline characters (e.g. <code>\n</code>), the <code>m</code> option has no effect.（对于新的一行，m是不起作用的）</li>
<li>x：“Extended” capability to ignore all white space characters in the <a href="https://docs.mongodb.com/manual/reference/operator/query/regex/#op._S_regex" target="_blank" rel="noopener"><code>$regex</code></a>pattern unless escaped or included in a character class.</li>
<li>Allows the dot character (i.e. <code>.</code>) to match all characters <em>including</em> newline characters. For an example, see <a href="https://docs.mongodb.com/manual/reference/operator/query/regex/#regex-dot-new-line" target="_blank" rel="noopener">Use the . Dot Character to Match New Line</a>.</li>
</ul>
<p>example：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; name: &#123; <span class="variable">$regex</span>: /acme.*corp/, <span class="variable">$options</span>: <span class="string">"si"</span> &#125; &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li>
<p>$unwind</p>
<p><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/unwind/" target="_blank" rel="noopener">https://docs.mongodb.com/manual/reference/operator/aggregation/unwind/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="variable">$unwind</span>: &lt;field path&gt; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="variable">$unwind</span>:</span><br><span class="line">    &#123;</span><br><span class="line">      path: &lt;field path&gt;,</span><br><span class="line">      includeArrayIndex: &lt;string&gt;,</span><br><span class="line">      preserveNullAndEmptyArrays: &lt;boolean&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th>Description</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>path</code></td>
<td style="text-align:left">string</td>
<td>Field path to an array field. To specify a field path, prefix the field name with a dollar sign <code>$</code> and enclose in quotes.</td>
<td style="text-align:left">用$符号来获取属性中的数组字段</td>
</tr>
<tr>
<td style="text-align:left"><code>includeArrayIndex</code></td>
<td style="text-align:left">string</td>
<td>Optional. The name of a new field to hold the array index of the element. The name cannot start with a dollar sign <code>$</code>.</td>
<td style="text-align:left">输出在数组中的下标位置</td>
</tr>
<tr>
<td style="text-align:left"><code>preserveNullAndEmptyArrays</code></td>
<td style="text-align:left">boolean</td>
<td>Optional. If <code>true</code>, if the <code>path</code> is null, missing, or an empty array,<a href="https://docs.mongodb.com/manual/reference/operator/aggregation/unwind/#pipe._S_unwind" target="_blank" rel="noopener"><code>$unwind</code></a> outputs the document. If <code>false</code>, <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/unwind/#pipe._S_unwind" target="_blank" rel="noopener"><code>$unwind</code></a> does not output a document if the <code>path</code> is null, missing, or an empty array.The default value is <code>false</code>.</td>
<td style="text-align:left">true 代表输出，当数组是错误的，空的，或者空数组是，都输出来</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">"_id"</span> : 1, <span class="string">"item"</span> : <span class="string">"ABC1"</span>, sizes: [ <span class="string">"S"</span>, <span class="string">"M"</span>, <span class="string">"L"</span>] &#125;  <span class="comment"># 原来文档</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.aggregate( [ &#123; <span class="variable">$unwind</span> : <span class="string">"<span class="variable">$sizes</span>"</span> &#125; ] )  <span class="comment"># 执行语句</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行结果如下</span></span><br><span class="line">&#123; <span class="string">"_id"</span> : 1, <span class="string">"item"</span> : <span class="string">"ABC1"</span>, <span class="string">"sizes"</span> : <span class="string">"S"</span> &#125;</span><br><span class="line">&#123; <span class="string">"_id"</span> : 1, <span class="string">"item"</span> : <span class="string">"ABC1"</span>, <span class="string">"sizes"</span> : <span class="string">"M"</span> &#125;	</span><br><span class="line">&#123; <span class="string">"_id"</span> : 1, <span class="string">"item"</span> : <span class="string">"ABC1"</span>, <span class="string">"sizes"</span> : <span class="string">"L"</span> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://jokinglove.com/blog/2019/05/17/others/database/20190624-mongo常用方法/" data-id="ckbhoivue002in5sba35f85pg" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/group/tags/Database/">Database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/group/tags/Mongo/">Mongo</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/blog/2019/05/19/others/kafka/20190612-kafka-introduction/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Kafka Introduction
          
        </div>
      </a>
    
    
      <a href="/blog/2019/05/16/others/database/20190619-mongodb-reduce&aggregate/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Mongodb 中两个操作 Reduce &amp; Aggregate</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'Iv1.4968518393d3b9f1',
      clientSecret: 'ad03ce244f26e942defd4a4918834ac65333a981',
      repo: 'site_comments',
      owner: 'JokingLove',
      admin: ['JokingLove'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 JOKING</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/"><img src="https://avatars2.githubusercontent.com/u/18134074?s=460&v=4" alt="JOKING"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/friends">友链</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/js/lazyload.min.js"></script>
<script src="/blog/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/blog/fancybox/jquery.fancybox.min.js"></script>



  <script src="/blog/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/blog/js/ocean.js"></script>


</body>
</html>