<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>正则表达式 | JOKING</title>
  
  <meta name="keywords" content="blog,joking,博客，programmer">
  
  
  <meta name="description" content="this is a blog">
  

  
  <link rel="alternate" href="/blog/atom.xml" title="JOKING">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/jquery.fancybox.min.css" /> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/waves.min.css"> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/all.min.css"> -->
  

  <!-- 
  <link rel="shortcut icon" type='image/x-icon' href="/blog/favicon.ico">
   -->

  
    <link rel="stylesheet" href="/blog/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eb8a2c234ac5bf6db839a19e3fbb5ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        <div class="cover-content">

  <h1 class='title'>JOKING</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/blog/"
            
            
            id="blog">
            <i class='fas fa-blog fa-fw'></i>&nbsp;博客
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/projects/"
            
              rel="nofollow"
            
            
            id="blogprojects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/friends/"
            
              rel="nofollow"
            
            
            id="blogfriends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>
</div>
      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo avatar flat-box" href='https://jokinglove.com' >
        
          JOKING
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/group/categories"
                  
                    rel="nofollow"
                  
                  
                  id="bloggroupcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/group/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="bloggrouptags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-click fa-fw fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/projects/"
                
                
                id="blogprojects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/friends/"
                
                  rel="nofollow"
                
                
                id="blogfriends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/about/"
                
                  rel="nofollow"
                
                
                id="blogabout">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/APlayer.min.css"> -->
  <div class="aplayer"
    data-theme=""
    data-mini=true 
    
    data-mode="circulation"
    data-server="netease"
    data-type="song"
    data-id="1374061036"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2019/08/07/others/20190807-正则表达式/">
        正则表达式
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://jokinglove.com/blog" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>JOKING</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-07</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/group/categories/IT/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>IT</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p><img src="https://cdn.jsdelivr.net/gh/jokinglove/cdn-assets@master/image/20190807133154.png" alt="七夕快乐"></p>
<a id="more"></a>
<h2 id="1-基本匹配">1、基本匹配</h2>
<p>正则表达式就是在执行搜索时的格式，它由一些字母和数字组合而成，例如：一个正则表达式 <code>the</code>，它表示一个规则：由字母 t 开始，接着是 h，在接着是 e。</p>
<blockquote>
<p>“the” =&gt; The fat cat sat on <font color="red">the</font> mat</p>
</blockquote>
<h2 id="2-元字符">2、元字符</h2>
<p>正则表达式主要依赖于元字符，元字符不代表他们本身的字面意思，他们都有特殊的含义。一些元字符写在方括号的时候有一些特殊的意思，以下是一些元字符的介绍：</p>
<table>
<thead>
<tr>
<th style="text-align:center">元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td>句号匹配任意单个字符除了换行符。</td>
</tr>
<tr>
<td style="text-align:center">[]</td>
<td>字符种类。匹配方括号内的任意字符。</td>
</tr>
<tr>
<td style="text-align:center">[^ ]</td>
<td>否定的字符种类，匹配除了方括号里的任意字符。</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td>匹配 &gt;= 0 个重复的在 * 号之前的字符。</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td>匹配 &gt;= 1 个重复的 + 号前的字符。</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td>标记 ？之前的字符为可选。</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td>匹配 num 个大括号之前的字符（n &lt;= num &lt;= m).</td>
</tr>
<tr>
<td style="text-align:center">(xyz)</td>
<td>字符集，匹配与xyz完全相等的字符串。</td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td>或运算符，匹配符号前或后的字符。</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td>转义字符，用于匹配一些保留的字符[] () {} . * + ? ^ $ \ |</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td>从开始行开始匹配。</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td>从末端开始匹配。</td>
</tr>
</tbody>
</table>
<h3 id="2-1-点运算符">2.1 点运算符 <code>.</code></h3>
<p><code>.</code> 是元字符中最简单的例子，<code>.</code> 匹配任意单个字符，但不匹配换行符，例如，表达式 <code>.ar</code> 匹配一个任意字符后面跟着 <code>a</code> 和 <code>r</code> 的字符串。</p>
<blockquote>
<p>“.ar” =&gt; c<font color="red">ar</font> p<font color="red">ar</font> ked in the g<font color="red">ar</font> age.</p>
</blockquote>
<h3 id="2-2-字符集">2.2 字符集</h3>
<p>字符集也叫做字符类。方括号用来指定一个字符集。在方括号中使用连字符来指定字符集的范围，在方括号中的字符集不关心书序，例如，表达式 <code>[Tt]he</code> 匹配 <code>the</code> 和 <code>The</code>.</p>
<blockquote>
<p>“[Tt]he” =&gt;<font color="red">The</font> car parked in <font color="red">the</font> garage.</p>
</blockquote>
<p>方括号的句号就表示句号。表达式 <code>ar[.]</code> 匹配 <code>ar.</code> 字符串。</p>
<blockquote>
<p>“ar[.]” =&gt; A garage is a good place to park a car.</p>
</blockquote>
<h4 id="2-2-1-否定字符集">2.2.1 否定字符集</h4>
<p>一般来说 <code>^</code> 表示一个字符串的开头，但它用在一个方括号的开头的时候，它表示这个字符集是否定的。例如，表达式 <code>[^c]ar</code> 匹配一个后面跟着 <code>ar</code> 的除了 <code>c</code> 的任意字符。</p>
<blockquote>
<p>“<code>[^c]ar</code>” =&gt; The car<font color="red">par</font>ked in the<font color="red">gar</font>age.</p>
</blockquote>
<h3 id="2-3-重复次数">2.3 重复次数</h3>
<p>后面跟着元字符 <code>+</code>, <code>*</code> or <code>?</code> 的，用来指定匹配子模式的次数。这些元字符在不同的情况下有着不同的意思。</p>
<h4 id="2-3-1-号">2.3.1 <code>*</code> 号</h4>
<p><code>*</code> 号匹配 在 <code>*</code> 之前出现的<font color="red">大于等于0</font>次，例如 <code>a*</code> 匹配以 0 或者更多个 a 开头的字符，因为有 0 个这个条件，其实就是匹配了所有的字符，表达式 <code>[a-z]*</code> 匹配一个行中所有小写字母开头的字符。</p>
<blockquote>
<p>“[a-z]*” =&gt; The car parked in the garage #21.</p>
</blockquote>
<p><code>*</code> 字符和 <code>.</code> 字符搭配可以匹配所有的字符 <code>.*</code>, <code>*</code>和表示匹配空格的字符 <code>\s</code>连起来用，如表达式 <code>\s*cat\s*</code> 匹配 0 或更多个空格开头 和 0 或更多个空格结尾的 cat 字符串。</p>
<blockquote>
<p>“<code>\s*cat\s*</code>” =&gt; The fat<font color="red">cat</font> sat on the concatenation.</p>
</blockquote>
<h4 id="2-3-2-号">2.3.2 <code>+</code>号</h4>
<p><code>+</code>号匹配<code>+</code>号之前的字符出现 &gt;=1 次. 例如表达式<code>c.+t</code> 匹配以首字母<code>c</code>开头以<code>t</code>结尾,中间跟着任意个字符的字符串</p>
<p>“c.+t” =&gt; The fat<font color="red">cat sat on the mat</font>.</p>
<h4 id="2-3-3-号">2.3.3 <code>?</code>号</h4>
<p>在正则表达式中元字符 <code>?</code> 标记在符号前面的字符为可选, 即出现 0 或 1 次. 例如, 表达式 <code>[T]?he</code> 匹配字符串 <code>he</code> 和 <code>The</code>.</p>
<blockquote>
<p>“[T]he” =&gt;<font color="red">The</font> car is parked in the garage.</p>
</blockquote>
<blockquote>
<p>“[T]?he” =&gt;<font color="red">The</font> car is parked in the garage.</p>
</blockquote>
<h3 id="2-4-号">2.4 <code>{}</code>号</h3>
<p>在正则表达式中 <code>{}</code> 是一个量词, 常用来一个或一组字符可以重复出现的次数. 例如, 表达式 <code>[0-9]{2,3}</code>匹配最少 2 位最多 3 位 0~9 的数字.</p>
<blockquote>
<p>“[0-9]{2,3}” =&gt; The number was 9.9997 but we rounded it off to<font color="red">10</font>.0.</p>
</blockquote>
<p>我们可以省略第二个参数. 例如, <code>[0-9]{2,}</code> 匹配至少两位 0~9 的数字.</p>
<blockquote>
<p>“[0-9]{2,}” =&gt; The number was 9.9997 but we rounded it off to<font color="red">10</font>.0.</p>
</blockquote>
<p>如果逗号也省略掉则表示重复固定的次数. 例如, <code>[0-9]{3}</code> 匹配3位数字</p>
<blockquote>
<p>“[0-9]{3}” =&gt; The number was 9.9997 but we rounded it off to 10.0.</p>
</blockquote>
<h3 id="2-5-特征标群">2.5 <code>(…)</code> 特征标群</h3>
<p>特征标群是一组写在 <code>(...)</code> 中的子模式. 例如之前说的 <code>{}</code> 是用来表示前面一个字符出现指定次数. 但如果在 <code>{}</code> 前加入特征标群则表示整个标群内的字符重复 N 次. 例如, 表达式 <code>(ab)*</code> 匹配连续出现 0 或更多个 <code>ab</code>.</p>
<p>我们还可以在 <code>()</code> 中用或字符 <code>|</code> 表示或. 例如, <code>(c|g|p)ar</code> 匹配 <code>car</code> 或 <code>gar</code> 或 <code>par</code>.</p>
<blockquote>
<p>“(c|g|p)ar” =&gt; The<font color="red">car</font> is<font color="red">par</font>ked in the<font color="red">gar</font>age.</p>
</blockquote>
<h3 id="2-6-或运算符">2.6 <code>|</code> 或运算符</h3>
<p>或运算符就表示或, 用作判断条件.</p>
<p>例如 <code>(T|t)he|car</code> 匹配 <code>(T|t)he</code> 或 <code>car</code>.</p>
<blockquote>
<p>“(T|t)he|car” =&gt;<font color="red">The</font> <font color="red">car</font> is parked in <font color="red">the</font> garage.</p>
</blockquote>
<h3 id="2-7-转码特殊字符">2.7 转码特殊字符</h3>
<p>反斜线 <code>\</code> 在表达式中用于转码紧跟其后的字符. 用于指定 <code>{ } [ ] / \ + * . $ ^ | ?</code> 这些特殊字符. 如果想要匹配这些特殊字符则要在其前面加上反斜线 <code>\</code>.</p>
<p>例如 <code>.</code> 是用来匹配除换行符外的所有字符的. 如果想要匹配句子中的 <code>.</code> 则要写成 <code>\.</code> 以下这个例子 <code>\.?</code>是选择性匹配<code>.</code></p>
<blockquote>
<p>“<code>(f|c|m)at\.?</code>” =&gt; The<font color="red">fat</font> <font color="red">cat</font> sat on the<font color="red">mat.</font></p>
</blockquote>
<h3 id="2-8-锚点">2.8 锚点</h3>
<p>在正则表达式中, 想要匹配指定开头或结尾的字符串就要使用到锚点. <code>^</code> 指定开头, <code>$</code> 指定结尾.</p>
<h4 id="2-8-1-号">2.8.1 <code>^</code> 号</h4>
<p><code>^</code> 用来检查匹配的字符串是否在所匹配字符串的开头.</p>
<p>例如, 在 <code>abc</code> 中使用表达式 <code>^a</code> 会得到结果 <code>a</code>. 但如果使用 <code>^b</code> 将匹配不到任何结果. 因为在字符串 <code>abc</code>中并不是以 <code>b</code> 开头.</p>
<p>例如, <code>^(T|t)he</code> 匹配以 <code>The</code> 或 <code>the</code> 开头的字符串.</p>
<blockquote>
<p>“<code>(T|t)he</code>” =&gt;<font color="red">The</font> car is parked in <font color="red">the</font> garage.</p>
</blockquote>
<blockquote>
<p>“^(T|t)he” =&gt;<font color="red">The</font> car is parked in the garage.</p>
</blockquote>
<h4 id="2-8-2-号">2.8.2 <code>$</code>号</h4>
<p>同理于 <code>^</code> 号, <code>$</code> 号用来匹配字符是否是最后一个.</p>
<p>例如, <code>(at\.)$</code> 匹配以 <code>at.</code> 结尾的字符串.</p>
<blockquote>
<p>“(at.)” =&gt; The fat cat. sat. on the mat.</p>
</blockquote>
<blockquote>
<p>“(at.)$” =&gt; The fat cat. sat. on the mat.</p>
</blockquote>
<h2 id="3-简写字符集">3.简写字符集</h2>
<p>正则表达式提供一些常用的字符集简写. 如下:</p>
<table>
<thead>
<tr>
<th>简写</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>除换行符外的所有字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配所有字母数字, 等同于 <code>[a-zA-Z0-9_]</code></td>
</tr>
<tr>
<td>\W</td>
<td>匹配所有非字母数字, 即符号, 等同于: <code>[^\w]</code></td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字: <code>[0-9]</code></td>
</tr>
<tr>
<td>\D</td>
<td>匹配非数字: <code>[^\d]</code></td>
</tr>
<tr>
<td>\s</td>
<td>匹配所有空格字符, 等同于: <code>[\t\n\f\r\p{Z}]</code></td>
</tr>
<tr>
<td>\S</td>
<td>匹配所有非空格字符: <code>[^\s]</code></td>
</tr>
<tr>
<td>\f</td>
<td>匹配一个换页符</td>
</tr>
<tr>
<td>\n</td>
<td>匹配一个换行符</td>
</tr>
<tr>
<td>\r</td>
<td>匹配一个回车符</td>
</tr>
<tr>
<td>\t</td>
<td>匹配一个制表符</td>
</tr>
<tr>
<td>\v</td>
<td>匹配一个垂直制表符</td>
</tr>
<tr>
<td>\p</td>
<td>匹配 CR/LF (等同于 <code>\r\n</code>)，用来匹配 DOS 行终止符</td>
</tr>
</tbody>
</table>
<h2 id="4-零宽度断言-前后预查">4.零宽度断言（前后预查）</h2>
<p>先行断言和后发断言都属于<strong>非捕获簇</strong>(不捕获文本 ，也不针对组合计进行计数). 先行断言用于判断所匹配的格式是否在另一个确定的格式之前, 匹配结果不包含该确定格式(仅作为约束).</p>
<p>例如, 我们想要获得所有跟在 <code>$</code> 符号后的数字, 我们可以使用正后发断言 <code>(?&lt;=\$)[0-9\.]*</code>. 这个表达式匹配 <code>$</code> 开头, 之后跟着 <code>0,1,2,3,4,5,6,7,8,9,.</code> 这些字符可以出现大于等于 0 次.</p>
<p>零宽度断言如下:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>?=</td>
<td>正先行断言-存在</td>
</tr>
<tr>
<td>?!</td>
<td>负先行断言-排除</td>
</tr>
<tr>
<td>?&lt;=</td>
<td>正后发断言-存在</td>
</tr>
<tr>
<td>?&lt;!</td>
<td>负后发断言-排除</td>
</tr>
</tbody>
</table>
<h3 id="4-1-正先行断言">4.1 <code>?=…</code> 正先行断言</h3>
<p><code>?=...</code> 正先行断言, 表示第一部分表达式之后必须跟着 <code>?=...</code>定义的表达式.</p>
<p>返回结果只包含满足匹配条件的第一部分表达式. 定义一个正先行断言要使用 <code>()</code>. 在括号内部使用一个问号和等号: <code>(?=...)</code>.</p>
<p>正先行断言的内容写在括号中的等号后面. 例如, 表达式 <code>(T|t)he(?=\sfat)</code> 匹配 <code>The</code> 和 <code>the</code>, 在括号中我们又定义了正先行断言 <code>(?=\sfat)</code> ,即 <code>The</code> 和 <code>the</code> 后面紧跟着 <code>(空格)fat</code>.</p>
<blockquote>
<p>“(T|t)he(?=\sfat)” =&gt;<font color="red">The</font> fat cat sat on the mat.</p>
</blockquote>
<h3 id="4-2-负先行断言">4.2 <code>?!...</code> 负先行断言</h3>
<p>负先行断言 <code>?!</code> 用于筛选所有匹配结果, 筛选条件为 其后不跟随着断言中定义的格式. <code>正先行断言</code> 定义和 <code>负先行断言</code> 一样, 区别就是 <code>=</code> 替换成 <code>!</code> 也就是 <code>(?!...)</code>.</p>
<p>表达式 <code>(T|t)he(?!\sfat)</code> 匹配 <code>The</code> 和 <code>the</code>, 且其后不跟着 <code>(空格)fat</code>.</p>
<blockquote>
<p>“(T|t)he(?!\sfat)” =&gt; The fat cat sat on <font color="red">the</font> mat.</p>
</blockquote>
<h3 id="4-3-正后发断言">4.3 <code>?&lt;==...</code> 正后发断言</h3>
<p>正后发断言 记作<code>(?&lt;=...)</code> 用于筛选所有匹配结果, 筛选条件为 其前跟随着断言中定义的格式. 例如, 表达式 <code>(?&lt;=(T|t)he\s)(fat|mat)</code> 匹配 <code>fat</code> 和 <code>mat</code>, 且其前跟着 <code>The</code> 或 <code>the</code>.</p>
<blockquote>
<p>“(?&lt;=(T|t)he\s)(fat|mat)” =&gt; The <font color="red">fat</font> cat sat on the <font color="red">mat</font>.</p>
</blockquote>
<h3 id="4-4-负后发断言">4.4 <code>?&lt;!…</code>负后发断言</h3>
<p>负后发断言 记作 <code>(?&lt;!...)</code> 用于筛选所有匹配结果, 筛选条件为 其前不跟随着断言中定义的格式. 例如, 表达式 <code>(?&lt;!(T|t)he\s)(cat)</code> 匹配 <code>cat</code>, 且其前不跟着 <code>The</code> 或 <code>the</code>.</p>
<blockquote>
<p>“(?&lt;!(T|t)he\s)(cat)” =&gt; The cat sat on <font color="red">cat</font>.</p>
</blockquote>
<h2 id="5-标志">5. 标志</h2>
<p>标志也叫模式修正符, 因为它可以用来修改表达式的搜索结果. 这些标志可以任意的组合使用, 它也是整个正则表达式的一部分.</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>忽略大小写.</td>
</tr>
<tr>
<td>g</td>
<td>全局搜索.</td>
</tr>
<tr>
<td>m</td>
<td>多行的: 锚点元字符 <code>^</code> <code>$</code> 工作范围在每行的起始.</td>
</tr>
</tbody>
</table>
<h3 id="5-1-忽略大小写-case-insensitive">5.1 忽略大小写（Case Insensitive）</h3>
<p>修饰语 <code>i</code> 用于忽略大小写. 例如, 表达式 <code>/The/gi</code> 表示在全局搜索 <code>The</code>, 在后面的 <code>i</code> 将其条件修改为忽略大小写, 则变成搜索 <code>the</code> 和 <code>The</code>, <code>g</code> 表示全局搜索.</p>
<blockquote>
<p>“The” =&gt;<font color="red">The</font>_ fat cat sat on the mat.</p>
</blockquote>
<blockquote>
<p>“/The/gi” =&gt;<font color="red">The</font> fat cat sat on<font color="red">the</font> mat.</p>
</blockquote>
<h3 id="5-2-全局搜索-global-search">5.2 全局搜索 （Global search）</h3>
<p>修饰符 <code>g</code> 常用于执行一个全局搜索匹配, 即(不仅仅返回第一个匹配的, 而是返回全部). 例如, 表达式 <code>/.(at)/g</code> 表示搜索 任意字符(除了换行) + <code>at</code>, 并返回全部结果.</p>
<blockquote>
<p>“/.(at)/” =&gt; The <font color="red">fat</font> cat sat on the mat.</p>
</blockquote>
<blockquote>
<p>“/.(at)/g” =&gt; The <font color="red">fat</font> <font color="red">cat</font> <font color="red">sat</font> on the <font color="red">mat</font>.</p>
</blockquote>
<h3 id="5-3-多行修饰符-multiline">5.3 多行修饰符 （Multiline)</h3>
<p>多行修饰符 <code>m</code> 常用于执行一个多行匹配.</p>
<p>像之前介绍的 <code>(^,$)</code> 用于检查格式是否是在待检测字符串的开头或结尾. 但我们如果想要它在每行的开头和结尾生效, 我们需要用到多行修饰符 <code>m</code>.</p>
<p>例如, 表达式 <code>/at(.)?$/gm</code> 表示小写字符 <code>a</code> 后跟小写字符 <code>t</code> , 末尾可选除换行符外任意字符. 根据 <code>m</code> 修饰符, 现在表达式匹配每行的结尾.</p>
<blockquote>
<p>“/.at(.)?$/” =&gt; The fat<br>
cat sat<br>
on the <font color="red">mat.</font></p>
</blockquote>
<blockquote>
<p>“/.at(.)?$/gm” =&gt; The <font color="red">fat</font><br>
cat <font color="red">sat</font><br>
on the <font color="red">mat.</font></p>
</blockquote>
<h2 id="6-贪婪匹配与惰性匹配-greedy-vs-lazy-matching">6. 贪婪匹配与惰性匹配 （Greedy vs lazy matching）</h2>
<p>正则表达式默认采用贪婪匹配模式，在该模式下意味着会匹配尽可能长的子串。我们可以使用 <code>?</code> 将贪婪匹配模式转化为惰性匹配模式。</p>
<blockquote>
<p>“/(.*at)/” =&gt; <font color="red">The fat cat sat on the mat</font>.</p>
</blockquote>
<blockquote>
<p>“/(.*?at)/” =&gt; <font color="red">The fat</font> cat sat on the mat.</p>
</blockquote>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-19T14:44:20+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at Aug 19, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/group/tags/IT/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>IT</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://jokinglove.com/blog/2019/08/07/others/20190807-正则表达式/&title=正则表达式 | JOKING&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://jokinglove.com/blog/2019/08/07/others/20190807-正则表达式/&title=正则表达式 | JOKING&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://jokinglove.com/blog/2019/08/07/others/20190807-正则表达式/&title=正则表达式 | JOKING&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/2019/07/10/others/20190617-webservice/" rel="prev" title="Web Service 相关概念和总结">
                                    
                                        Web Service 相关概念和总结
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/blog/group/tags/IT/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>IT</a> <a class="tag" href="/blog/group/tags/webservice/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>webservice</a> <a class="tag" href="/blog/group/tags/java/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>java</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '正则表达式',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars2.githubusercontent.com/u/18134074?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:jokinglove@foxmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/JokingLove"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=119738075"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本匹配"><span class="toc-text">1、基本匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-元字符"><span class="toc-text">2、元字符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-点运算符"><span class="toc-text">2.1 点运算符 .</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-字符集"><span class="toc-text">2.2 字符集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-否定字符集"><span class="toc-text">2.2.1 否定字符集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-重复次数"><span class="toc-text">2.3 重复次数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-号"><span class="toc-text">2.3.1 * 号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-号"><span class="toc-text">2.3.2 +号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-号"><span class="toc-text">2.3.3 ?号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-号"><span class="toc-text">2.4 {}号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-特征标群"><span class="toc-text">2.5 (…) 特征标群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-或运算符"><span class="toc-text">2.6 | 或运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-转码特殊字符"><span class="toc-text">2.7 转码特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-锚点"><span class="toc-text">2.8 锚点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-1-号"><span class="toc-text">2.8.1 ^ 号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-2-号"><span class="toc-text">2.8.2 $号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-简写字符集"><span class="toc-text">3.简写字符集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-零宽度断言-前后预查"><span class="toc-text">4.零宽度断言（前后预查）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-正先行断言"><span class="toc-text">4.1 ?=… 正先行断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-负先行断言"><span class="toc-text">4.2 ?!... 负先行断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-正后发断言"><span class="toc-text">4.3 ?&lt;==... 正后发断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-负后发断言"><span class="toc-text">4.4 ?&lt;!…负后发断言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-标志"><span class="toc-text">5. 标志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-忽略大小写-case-insensitive"><span class="toc-text">5.1 忽略大小写（Case Insensitive）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-全局搜索-global-search"><span class="toc-text">5.2 全局搜索 （Global search）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-多行修饰符-multiline"><span class="toc-text">5.3 多行修饰符 （Multiline)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-贪婪匹配与惰性匹配-greedy-vs-lazy-matching"><span class="toc-text">6. 贪婪匹配与惰性匹配 （Greedy vs lazy matching）</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/blog/" href="/blog/"
          
          
          id="blog">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/blog/projects/" href="/blog/projects/"
          
          
          id="blogprojects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/blog/friends/" href="/blog/friends/"
          
            rel="nofollow"
          
          
          id="blogfriends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
            target="_blank"
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/blog/about/" href="/blog/about/"
          
            rel="nofollow"
          
          
          id="blogabout">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;云标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/group/tags/1024/" style="font-size: 14px; color: #999">1024</a> <a href="/blog/group/tags/Database/" style="font-size: 16.5px; color: #888">Database</a> <a href="/blog/group/tags/ES/" style="font-size: 14px; color: #999">ES</a> <a href="/blog/group/tags/IT/" style="font-size: 24px; color: #555">IT</a> <a href="/blog/group/tags/Kafka/" style="font-size: 16.5px; color: #888">Kafka</a> <a href="/blog/group/tags/Mongo/" style="font-size: 16.5px; color: #888">Mongo</a> <a href="/blog/group/tags/cat/" style="font-size: 14px; color: #999">cat</a> <a href="/blog/group/tags/git/" style="font-size: 16.5px; color: #888">git</a> <a href="/blog/group/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/blog/group/tags/java/" style="font-size: 14px; color: #999">java</a> <a href="/blog/group/tags/kubernetes/" style="font-size: 21.5px; color: #666">kubernetes</a> <a href="/blog/group/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/blog/group/tags/maven/" style="font-size: 16.5px; color: #888">maven</a> <a href="/blog/group/tags/microservice/" style="font-size: 16.5px; color: #888">microservice</a> <a href="/blog/group/tags/promethus/" style="font-size: 14px; color: #999">promethus</a> <a href="/blog/group/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/blog/group/tags/spring/" style="font-size: 14px; color: #999">spring</a> <a href="/blog/group/tags/spring-boot/" style="font-size: 14px; color: #999">spring-boot</a> <a href="/blog/group/tags/springboot/" style="font-size: 16.5px; color: #888">springboot</a> <a href="/blog/group/tags/tools/" style="font-size: 14px; color: #999">tools</a> <a href="/blog/group/tags/webservice/" style="font-size: 14px; color: #999">webservice</a> <a href="/blog/group/tags/大数据/" style="font-size: 19px; color: #777">大数据</a> <a href="/blog/group/tags/搜索/" style="font-size: 14px; color: #999">搜索</a> <a href="/blog/group/tags/监控/" style="font-size: 16.5px; color: #888">监控</a> <a href="/blog/group/tags/编码规范/" style="font-size: 14px; color: #999">编码规范</a> <a href="/blog/group/tags/设计模式/" style="font-size: 14px; color: #999">设计模式</a> <a href="/blog/group/tags/随记/" style="font-size: 16.5px; color: #888">随记</a> <a href="/blog/group/tags/集群/" style="font-size: 14px; color: #999">集群</a> <a href="/blog/group/tags/面向对象/" style="font-size: 14px; color: #999">面向对象</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/playlist?id=148418651"
    title="https://music.163.com/#/playlist?id=148418651">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/APlayer.min.css"> -->
  <div class="aplayer"
    data-theme="#f99806"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="119738075"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>Hello World!</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/blog/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:jokinglove@foxmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/JokingLove"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=119738075"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div> -->
  <div>
    <!-- 驱动 -->
    <p>This site is powered by <a href="http://hexo.io/">Hexo</a> 🔥 Use <a href="https://xaoxuu.com/wiki/material-x/">Material-x</a> as theme</p>

    <!-- <a href="https://hexo.io/" target="_blank" class="codename">hexo</a> -->
    <!-- Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme -->
    
      <!-- ,  -->
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>


  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
        // 修复加了 particles 粒子效果后， cover 挡住了一些元素的问题
        document.querySelector('.cover').style.zIndex=''
      });
    </script>
  







  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <!-- <link rel="stylesheet" href="https://jokinglove.com/blog/css/gitalk.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jokinglove/gitalk@master/dist/gitalk.min.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/jokinglove/gitalk@master/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
  <!-- <script src="../js/gitalk.min.js"></script> -->
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "Iv1.4968518393d3b9f1",
      clientSecret: "ad03ce244f26e942defd4a4918834ac65333a981",
      repo: "site_comments",
      owner: "JokingLove",
      admin: "JokingLove",
      
        id: location.pathname.length >= 50 ? md5(location.pathname) : location.pathname,      // Ensure uniqueness and length less than 50
      
      // distractionFreeMode: true,  // Facebook-like distraction free mode
      flipMoveOptions: {
        staggerDelayBy: 150,
        appearAnimation: 'accordionVertical',
        enterAnimation: 'fade',
        leaveAnimation: 'fade',
      },
      language: 'zh-CN', 
      pagerDirection: 'last',
      enableHotKey: true, // cmd | ctrl + enter
      
    });
    gitalk.render('gitalk-container');
  </script>





  <script src="/blog/js/app.js"></script>


  <script src="/blog/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>




<!-- 粒子效果 -->

  <div id="particles"></div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles', 'https://jokinglove.com/blog/js/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>

<!-- 实现图片放大查看 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.3.6/dist/viewer.min.css">
<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.3.6/dist/viewer.min.js"></script>
<script>
function filterATag(dom) {
  if(!dom) return false;
  var currDom = dom;
  while(true) {
    if(currDom.nodeName == 'BODY') return true;
    if(currDom.nodeName == 'A') return false;
    currDom = currDom.parentNode;
  }
}
window.addEventListener('DOMContentLoaded', function () {
  var imgtags = Array.from(document.getElementsByTagName('img'));
  // 如果外面有 a 标签，则不让预览了
  (imgtags || []).filter(filterATag).forEach((imgTag) => {
    // 鼠标移上去事件
    imgTag.addEventListener('mouseover', function(e) {
      e.target.title = '点击查看大图'
      e.target.style.cursor = 'pointer'
    })
    // click 事件
    imgTag.addEventListener('click', function (e) {
    var image = new Image();
    image.src = e.target.currentSrc;
    var viewer = new Viewer(image, {
      hidden: function () {
        viewer.destroy();
      }
    });
    // image.click();
    viewer.show();
    });
  });
})
</script>
  <script>setLoadingBarProgress(100);</script>
</body>
</html>
