<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="blog,joking,博客，programmer,jokinglove,JOKING,JOKINGLOVE,java,JAVASCRIPT">
  
  
    <meta name="description" content="会当凌绝顶，一览众山小">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Kubernetes-概念 |
    
    JOKING</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-kubernates/1.kubernetes-概念" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Kubernetes-概念
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/blog/2019/05/28/kubernates/1.kubernetes-概念/" class="article-date">
  <time datetime="2019-05-27T16:00:00.000Z" itemprop="datePublished">2019-05-28</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/blog/group/categories/kubernetes/">kubernetes</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h2 id="概念">概念</h2>
<p>概念部分可以帮助你了解 Kubernetes 的各个组成部分以及 Kubernetes 用来表示集群的一些抽象概念，并帮助你更加深入的理解 Kubernetes 是如何工作的。</p>
<ul>
<li><a href="#%E6%A6%82%E8%BF%B0"><strong>概述</strong></a></li>
<li>[ <strong>Kubernetes 对象</strong> ](# Kubernetes 对象)</li>
<li>[<strong>Kubernetes 控制面</strong>](#Kubernetes 控制面)</li>
<li><a href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5"><strong>接下来</strong></a></li>
</ul>
<a id="more"></a>
<h2 id="概述">概述</h2>
<p>要使用 Kubernetes，你需要使用 Kubernates API 对象来描述集群的预期状态 (desired state) ：包括你需要运行的应用或者负载，它们使用的镜像、副本数，以及所需网络和磁盘资源等等。你可以使用命令行工具 <code>kubectl</code> 来调用 Kubernetes API 创建对象，通过所创建的这些对象来配置预期状态。你也可以直接调用 Kubernetes API 和集群进行交互，设置或者修改预期状态。</p>
<p>一旦你设置了所需的目标状态， Kubernetes 控制面 (control plane) 会促成集群的当前状态符合其预期状态。为此， Kubernetes 会自动执行各类任务，比如运行或者重启容器、调整给定应用的副本数等等。</p>
<p>Kubernetes 控制面由一组运行在集群上的进程组成：</p>
<ul>
<li><strong>Kubernetes 主控组件（Master）</strong> 包含三个进程，都运行在集群中的某个节上，通常这个节点被称为 master 节点。这些进程包括：<a href="https://kubernetes.io/docs/admin/kube-apiserver/" target="_blank" rel="noopener">kube-apiserver</a>、<a href="https://kubernetes.io/docs/admin/kube-controller-manager/" target="_blank" rel="noopener">kube-controller-manager</a> 和 <a href="https://kubernetes.io/docs/admin/kube-scheduler/" target="_blank" rel="noopener">kube-scheduler</a>。</li>
<li>集群中的每个非 master 节点都运行两个进程：
<ul>
<li><strong><a href="https://kubernetes.io/docs/admin/kubelet/" target="_blank" rel="noopener">kubelet</a>,</strong>  和 master 节点进行通信。</li>
<li><strong><a href="https://kubernetes.io/docs/admin/kube-proxy/" target="_blank" rel="noopener">kube-proxy</a>,</strong> 一种网络代理，将 Kubernetes 的网络服务代理到每个节点上。</li>
</ul>
</li>
</ul>
<h2 id="kubernetes-对象">Kubernetes 对象</h2>
<p>Kubernetes 包含若干抽象用来表示系统状态，包括：已部署的容器化应用和负载、与它们相关的网络和磁盘资源以及有关集群运行的其他操作信息。这些抽象使用 Kubernetes API 对象来表示。参阅 <strong><a href="https://kubernetes.io/docs/concepts/abstractions/overview/" target="_blank" rel="noopener">Kubernetes 对象概述</a></strong> 来了解详细信息。</p>
<p>基本的 Kubernetes 对象包括：</p>
<pre><code>* [Pod](https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/)
* [Service](https://kubernetes.io/docs/concepts/services-networking/service/)
* [Volume](https://kubernetes.io/docs/concepts/storage/volumes/)
* [Namespace](https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/)
</code></pre>
<p>另外， Kubernetes 包含大量的被称作 <em>控制器 (controllers)</em>  高级抽象。控制器基于基本对象构建并提供额外的功能和方便使用的特性。具体包括：</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/" target="_blank" rel="noopener">ReplicaSet</a></li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target="_blank" rel="noopener">Deployment</a></li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/" target="_blank" rel="noopener">StatefulSet</a></li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/" target="_blank" rel="noopener">DaemonSet</a></li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/" target="_blank" rel="noopener">Job</a></li>
</ul>
<h2 id="kubernetes-控制面">Kubernetes 控制面</h2>
<p>关于 Kubernetes 控制平面的各个部分， 如 Kubernetes 主控组件和 kubelet 进程，管理着 Kubernetes 如何与你的集群进行通信。控制平面维护着系统中所有的 Kubernetes 对象的状态记录，并且通过连续的控制循环来管理这些对象的状态。在任一的给定时间点，控制面的控制环都能相应集群中的变化，并且让系统中所有对象的实际状态与你提供的预期状态项匹配。</p>
<p>比如，当你通过 Kubernetes API 创建一个 Deployment 对象，你就为系统增加了一个新的目标状态。</p>
<p>Kubernetes 控制平面记录着对象的创建，并启动必要的应用然后将他们调度至集群的某个节点上来执行你的指令，以此来保持集群的实际状态和目标状态的匹配。</p>
<p><strong>Kubernetes Master 节点</strong></p>
<p>Kubernetes master 节点负责维护集群的目标状态。当你与 Kubernetes 通信时，使用如 <code>kubectl</code> 的命令行工具，就可以直接与 Kubernetes master 节点进行通信。</p>
<p>“master” 是指管理集群状态的一组进程的集合。通常这些进程都跑在集群中的一个单独的节点上，并且这个几点被称为 master 几点。 master 节点也可以扩展副本数，来获取更好的性能及冗余。</p>
<p><strong>Kubernates Node 节点</strong></p>
<p>集群中的 node 节点 (虚拟机、物理机等等) 都是用来运行你的应用和云工作流的机器。 Kubernetes master 节点控制所有 node 节点；你很少需要和 node 节点进行直接通信。</p>
<p><strong>对象元数据</strong></p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/" target="_blank" rel="noopener">注释</a></li>
</ul>
<h2 id="接下来">接下来</h2>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://jokinglove.com/blog/2019/05/28/kubernates/1.kubernetes-概念/" data-id="ckbhoivte0007n5sb2niqmh5c" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/group/tags/IT/">IT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/group/tags/kubernetes/">kubernetes</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/blog/2019/05/31/kubernates/2.kubernetes-认识 Kubernetes/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Kubernetes-认识 Kubernetes
          
        </div>
      </a>
    
    
      <a href="/blog/2019/05/19/others/kafka/20190612-kafka-introduction/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Kafka Introduction</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'Iv1.4968518393d3b9f1',
      clientSecret: 'ad03ce244f26e942defd4a4918834ac65333a981',
      repo: 'site_comments',
      owner: 'JokingLove',
      admin: ['JokingLove'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 JOKING</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/"><img src="https://avatars2.githubusercontent.com/u/18134074?s=460&v=4" alt="JOKING"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/friends">友链</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/js/lazyload.min.js"></script>
<script src="/blog/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/blog/fancybox/jquery.fancybox.min.js"></script>



  <script src="/blog/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/blog/js/ocean.js"></script>


</body>
</html>